/**
 * Tiny scheduled worker with two jobs, both calling the main app (which can't
 * host a scheduled() handler itself under OpenNext) with the shared
 * CRON_SECRET. All logic + KV + email/Stripe/Prodigi calls live in the main
 * app; this Worker is just the trigger.
 *
 *  - Daily (06:10 UTC): POST /api/admin/prodigi-validate — Prodigi
 *    SKU/price catalogue check.
 *  - Every 15 min: POST /api/admin/prodigi-payout — no-float funding check
 *    (src/lib/prodigi-payout.ts): settle → payout → submit to Prodigi for any
 *    LIVE physical order awaiting funding. A no-op in sandbox mode.
 *
 * It calls the main worker via a SERVICE BINDING (worker-to-worker over public
 * URLs on the same account is blocked — Cloudflare error 1042).
 *
 * Deploy:  cd workers/prodigi-cron && npx wrangler deploy
 * Secret:  npx wrangler secret put CRON_SECRET     (same value on the main worker)
 * The main app must also have CRON_SECRET set:
 *          npx wrangler secret put CRON_SECRET            (prod: photography)
 *          npx wrangler secret put CRON_SECRET --env preview
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prodigi-cron",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-14",
  "triggers": {
    "crons": [
      "10 6 * * *",
      "*/15 * * * *"
    ]
  },
  // Service binding to the main app — points at the PROD worker "photography"
  // now that go-live is happening (2026-07-01). Was "photography-preview"
  // during build/test; switched here so the cron actually reaches the live
  // app instead of silently hitting sandbox-mode preview forever.
  "services": [
    { "binding": "MAIN", "service": "photography" }
  ],
  "vars": {
    // Paths on the main app. Host is ignored when called via the MAIN binding.
    "VALIDATE_URL": "https://main/api/admin/prodigi-validate",
    "PAYOUT_URL": "https://main/api/admin/prodigi-payout"
  },
  "observability": { "enabled": true }
}
