/**
 * Tiny scheduled worker that triggers the main app's Prodigi validation daily.
 * The Next app (OpenNext) can't host a scheduled() handler, so this standalone
 * worker does — it just calls POST /api/admin/prodigi-validate with the shared
 * CRON_SECRET. The validation logic + KV + email all live in the main app.
 *
 * It calls the main worker via a SERVICE BINDING (worker-to-worker over public
 * URLs on the same account is blocked — Cloudflare error 1042).
 *
 * Deploy:  cd workers/prodigi-cron && npx wrangler deploy
 * Secret:  npx wrangler secret put CRON_SECRET     (same value on the main worker)
 * The main app must also have CRON_SECRET set:
 *          npx wrangler secret put CRON_SECRET            (prod: photography)
 *          npx wrangler secret put CRON_SECRET --env preview
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prodigi-cron",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-14",
  "triggers": {
    // 06:10 UTC daily. Adjust as needed.
    "crons": ["10 6 * * *"]
  },
  // Service binding to the main app (preview). At go-live, change "service" to
  // "photography" (the prod worker).
  "services": [
    { "binding": "MAIN", "service": "photography-preview" }
  ],
  "vars": {
    // Path on the main app. Host is ignored when called via the MAIN binding.
    "VALIDATE_URL": "https://main/api/admin/prodigi-validate"
  },
  "observability": { "enabled": true }
}
