/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "photography",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "kv_namespaces": [
    { "binding": "SHOP_SETTINGS", "id": "8a07bbf434824d53b510c8fa3b9a18f7" }
  ],
  "vars": {
    "SHOP_ORIGIN_URL": "https://valhalla.gusmcewan.com",
    "SHOP_PREVIEW_BASE_URL": "https://loki.gusmcewan.com",
    "PRODIGI_MODE": "live"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "preview": {
      "name": "photography-preview",
      "vars": {
        "SHOP_ORIGIN_URL": "https://valhalla.gusmcewan.com",
        "SHOP_PREVIEW_BASE_URL": "https://loki.gusmcewan.com",
        "PRODIGI_MODE": "sandbox"
      },
      // Isolated preview namespace — was sharing the PROD namespace, so preview
      // writes (pricing edits, the processed-catalog blob, settings) landed in
      // production's store. Its own namespace keeps the two apart.
      "kv_namespaces": [
        { "binding": "SHOP_SETTINGS", "id": "a6a1861406cf4b19bfbeefae1c633f4e" }
      ]
    }
  },
  "upload_source_maps": true
}
