/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "photography",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "kv_namespaces": [
    { "binding": "SHOP_SETTINGS", "id": "8a07bbf434824d53b510c8fa3b9a18f7" }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "preview": {
      "name": "photography-preview",
      "vars": {
        "SHOP_ORIGIN_URL": "https://valhalla.gusmcewan.com"
      },
      "kv_namespaces": [
        { "binding": "SHOP_SETTINGS", "id": "8a07bbf434824d53b510c8fa3b9a18f7" }
      ]
    }
  },
  "upload_source_maps": true
}
